{
  "ConnectionStrings": {
    "DefaultConnection": "Host=myshopdbcontainer;Port=5432;Database=myshop;Username=postgresusr;Password=postgrespwd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
